%YAML:1.0
Params: camera setup
ROIcoords: [ 557, 0, 335, 1024, 849, 0, 55, 1024 ]
ROImaxmin: !!opencv-matrix
   rows: 4
   cols: 1
   dt: i
   data: [ 557, 0, 904, 1024 ]
CheckAreas: [ 719, 273, 26, 36, 707, 114, 29, 38, 652, 276, 26, 55, 670,
    121, 25, 33, 844, 112, 18, 26, 871, 107, 20, 29, 837, 271, 21, 35,
    865, 272, 24, 32, 679, 0, 28, 29, 711, 0, 19, 26, 849, 0, 20, 24,
    871, 0, 25, 23, 813, 0, 20, 30, 743, 0, 22, 22 ]
WhiteArea: [ 563, 805, 45, 104 ]
RecordViewNr: 1
