#-------------------------------------------------
#
# Project created by QtCreator 2015-02-01T20:56:15
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled
TEMPLATE = app


SOURCES +=

HEADERS  +=

FORMS    += mainwindow.ui \
    CongifDialog.ui \
    ConnectDialog.ui \
    AboutDialog.ui \
    ConfigDialog.ui \
    TrainDialog.ui \
    SimDialog.ui \
    logger.ui \
    SimpleWindow.ui \
    HelpDialog.ui

RESOURCES += \
    res.qrc

OTHER_FILES +=
