[loggers]
keys=root,analyzer

[handlers]
keys=consoleHandler,analyzerFileHandler

[formatters]
keys=consoleFormatter,logFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,analyzerFileHandler

[logger_analyzer]
level=DEBUG
handlers=consoleHandler,analyzerFileHandler
qualname=Log
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_analyzerFileHandler]
class=FileHandler
level=DEBUG
formatter=logFormatter
args=('log.log','w')

[formatter_consoleFormatter]
format=%(asctime)s %(message)s
datefmt=%X

[formatter_logFormatter]
format=%(asctime)s %(message)s
datefmt=%X